<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header id="header_sub">
      <div class="inner">
        <h1><a href="index.html">LOGO</a></h1>
        <ul id="gnb">
          <li><a href="department.html">department</a></li>
          <li><a href="community.html">community</a></li>
          <li><a href="join.html">join</a></li>
        </ul>
      </div>
    </header>
    <section class="content">
      <div class="sub_visual"></div>
      <div class="inner">
        <h1>Sub title <span>서브페이지 부제목</span></h1>
        <!-- 서브페이지 컨텐츠들이 들어가는 부분 -->
      </div>
    </section>
    <footer id="footer_sub">
      <div class="inner">
        <h1>LOGO</h1>
        <ul>
          <li><a href="#">Policy</a></li>
          <li><a href="#">Customer</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <address>
          address : [부천점 별관] 14577 경기도 부천시 부천로 103, 2층(심곡동)
          <br />
          Tel : 08-01-234-5678 Fax : 08-01-234-5678
        </address>

        <p>Copyright &copy; 2023 Woori all right reserved.</p>
      </div>
    </footer>
  </body>
</html>
